<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_agents"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/agents" />

    <item
        android:id="@+id/navigation_my_main_agents"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/my_main_agents" />

</menu>